[buildout]
parts = py test 
develop = .
versions = versions

[py]
recipe = zc.recipe.egg
eggs = zopyx.txng3.ext
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zopyx.txng3.ext [test]

[versions]
